; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  fastled/FastLED @ ^3.4.0
  mathertel/OneButton @ ^2.0.2

[env:nano]
board = nanoatmega328

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:mega]
board = megaatmega2560

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200